{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww37900\viewh21180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. To clone repo:: \'93 https://github.com/basantpy/python.git\'94\
		Git clone https://github.com/basantpy/python.git\
\
\
2. To add new file\
		git add  \'93file name\'94\
\
3. To add the file to staging area::\
		
\f1\fs22 \cf2 \cb3 \CocoaLigature0 git commit -m "Adding git basic cmd file"\

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\
4. Adding file to repo::\
		
\f1\fs22 \cf2 \cb3 \CocoaLigature0 git remote add origin https://github.com/basantpy/python.git\
\
5. Push file to repo::\
		git push -u origin master}